C:\Курсы\homeC#1\h8\bin\Debug\net6.0\h8.exe
C:\Курсы\homeC#1\h8\bin\Debug\net6.0\h8.deps.json
C:\Курсы\homeC#1\h8\bin\Debug\net6.0\h8.runtimeconfig.json
C:\Курсы\homeC#1\h8\bin\Debug\net6.0\h8.dll
C:\Курсы\homeC#1\h8\bin\Debug\net6.0\h8.pdb
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.csproj.AssemblyReference.cache
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.AssemblyInfoInputs.cache
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.AssemblyInfo.cs
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.dll
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\refint\h8.dll
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.pdb
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\h8.genruntimeconfig.cache
C:\Курсы\homeC#1\h8\obj\Debug\net6.0\ref\h8.dll
