C:\Курсы\homeC#1\h7\bin\Debug\net6.0\h7.exe
C:\Курсы\homeC#1\h7\bin\Debug\net6.0\h7.deps.json
C:\Курсы\homeC#1\h7\bin\Debug\net6.0\h7.runtimeconfig.json
C:\Курсы\homeC#1\h7\bin\Debug\net6.0\h7.dll
C:\Курсы\homeC#1\h7\bin\Debug\net6.0\h7.pdb
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.csproj.AssemblyReference.cache
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.AssemblyInfoInputs.cache
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.AssemblyInfo.cs
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.dll
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\refint\h7.dll
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.pdb
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\h7.genruntimeconfig.cache
C:\Курсы\homeC#1\h7\obj\Debug\net6.0\ref\h7.dll
