C:\Курсы\homeC#1\h4\bin\Debug\net6.0\h4.exe
C:\Курсы\homeC#1\h4\bin\Debug\net6.0\h4.deps.json
C:\Курсы\homeC#1\h4\bin\Debug\net6.0\h4.runtimeconfig.json
C:\Курсы\homeC#1\h4\bin\Debug\net6.0\h4.dll
C:\Курсы\homeC#1\h4\bin\Debug\net6.0\h4.pdb
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.csproj.AssemblyReference.cache
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.AssemblyInfoInputs.cache
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.AssemblyInfo.cs
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.dll
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\refint\h4.dll
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.pdb
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\h4.genruntimeconfig.cache
C:\Курсы\homeC#1\h4\obj\Debug\net6.0\ref\h4.dll
