C:\Курсы\homeC#1\h5\bin\Debug\net6.0\h5.exe
C:\Курсы\homeC#1\h5\bin\Debug\net6.0\h5.deps.json
C:\Курсы\homeC#1\h5\bin\Debug\net6.0\h5.runtimeconfig.json
C:\Курсы\homeC#1\h5\bin\Debug\net6.0\h5.dll
C:\Курсы\homeC#1\h5\bin\Debug\net6.0\h5.pdb
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.csproj.AssemblyReference.cache
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.AssemblyInfoInputs.cache
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.AssemblyInfo.cs
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.dll
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\refint\h5.dll
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.pdb
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\h5.genruntimeconfig.cache
C:\Курсы\homeC#1\h5\obj\Debug\net6.0\ref\h5.dll
